### energy labels ###
Getting results...
Converting to dataframe...

=== multiple linear regression ===
formula: epi_imputed ~ bouwjaar + epi_pc6_average + woningtype

--- processing regression results ---
beta:
Intercept                                   4.718957
woningtype[T.meergezinspand_hoog]          -0.042358
woningtype[T.meergezinspand_laag_midden]   -0.057948
woningtype[T.tussenwoning]                 -0.054020
woningtype[T.twee_onder_1_kap]             -0.003314
woningtype[T.vrijstaand]                   -0.016349
bouwjaar                                   -0.002293
epi_pc6_average                             0.895422
dtype: float64

alpha: 0.05
y_h_hat: 1.1080227969058762
PI_range: (0.4551346312941721, 1.7609109625175803)
s_2: 0.1109636252625456
s: 0.3331120310984663
R_2: 0.6564472985388371
correct predictions: 92.86241517920674%

t_multiplier: 1.9599645281714109
ratio to alpha=0.05: 1.0

=== multiple linear regression ===
formula: epi_imputed ~ bouwjaar + epi_pc6_average + woningtype + oppervlakte + nr_verdiepingen

--- processing regression results ---
beta:
Intercept                                   4.737663
woningtype[T.meergezinspand_hoog]          -0.062480
woningtype[T.meergezinspand_laag_midden]   -0.066968
woningtype[T.tussenwoning]                 -0.055104
woningtype[T.twee_onder_1_kap]              0.000588
woningtype[T.vrijstaand]                   -0.002350
bouwjaar                                   -0.002295
epi_pc6_average                             0.894282
oppervlakte                                -0.000159
nr_verdiepingen                             0.002780
dtype: float64

alpha: 0.05
y_h_hat: 1.1086307427619109
PI_range: (0.4546502085163524, 1.7626112770074693)
s_2: 0.11133524615705938
s: 0.33366936652479706
R_2: 0.6553533576622373
correct predictions: 92.87581125915733%

t_multiplier: 1.9599645322545274
ratio to alpha=0.05: 1.0

=== multiple linear regression ===
formula: epi_imputed ~ np.maximum(bouwjaar, 1900) + epi_pc6_average + woningtype

--- processing regression results ---
beta:
Intercept                                   6.623154
woningtype[T.meergezinspand_hoog]          -0.039861
woningtype[T.meergezinspand_laag_midden]   -0.055152
woningtype[T.tussenwoning]                 -0.053911
woningtype[T.twee_onder_1_kap]             -0.003387
woningtype[T.vrijstaand]                   -0.013389
np.maximum(bouwjaar, 1900)                 -0.003231
epi_pc6_average                             0.861336
dtype: float64

alpha: 0.05
y_h_hat: 1.0757131496602201
PI_range: (0.42614303700764966, 1.7252832623127907)
s_2: 0.10983860915764565
s: 0.3314190838766616
R_2: 0.6599304428675413
correct predictions: 92.88817278864391%

t_multiplier: 1.9599645281714109
ratio to alpha=0.05: 1.0

=== multiple linear regression ===
formula: I(1/epi_imputed) ~ np.maximum(bouwjaar, 1900) + I(1/epi_pc6_average) + woningtype

--- processing regression results ---
beta:
Intercept                                  -1.925082
woningtype[T.meergezinspand_hoog]           0.010126
woningtype[T.meergezinspand_laag_midden]    0.022182
woningtype[T.tussenwoning]                  0.017488
woningtype[T.twee_onder_1_kap]              0.015462
woningtype[T.vrijstaand]                    0.033770
np.maximum(bouwjaar, 1900)                  0.001026
I(1 / epi_pc6_average)                      0.874026
dtype: float64

alpha: 0.05
y_h_hat: 0.8930598806466956
PI_range: (0.5546780040235124, 1.2314417572698788)
s_2: 0.029806920969324278
s: 0.1726468099019622
R_2: 0.58189966301652
correct predictions: 97.51691145180106%

t_multiplier: 1.9599645281714109
ratio to alpha=0.05: 1.0

=== multiple linear regression ===
formula: I(1/epi_imputed) ~ np.maximum(bouwjaar, 1900) + epi_inv_pc6_average + woningtype

--- processing regression results ---
beta:
Intercept                                  -2.184889
woningtype[T.meergezinspand_hoog]           0.015421
woningtype[T.meergezinspand_laag_midden]    0.021143
woningtype[T.tussenwoning]                  0.019274
woningtype[T.twee_onder_1_kap]              0.005178
woningtype[T.vrijstaand]                    0.014218
np.maximum(bouwjaar, 1900)                  0.001136
epi_inv_pc6_average                         0.902676
dtype: float64

alpha: 0.05
y_h_hat: 0.8820945607899925
PI_range: (0.5669685732171743, 1.1972205483628107)
s_2: 0.025850644032818698
s: 0.16078135474245359
R_2: 0.6373941812881418
correct predictions: 97.12493288469872%

t_multiplier: 1.9599645281714109
ratio to alpha=0.05: 1.0

=== multiple linear regression ===
formula: np.log(epi_imputed) ~ np.maximum(bouwjaar, 1900) + np.log(epi_pc6_average) + woningtype

--- processing regression results ---
beta:
Intercept                                   3.607562
woningtype[T.meergezinspand_hoog]          -0.019344
woningtype[T.meergezinspand_laag_midden]   -0.033722
woningtype[T.tussenwoning]                 -0.029422
woningtype[T.twee_onder_1_kap]             -0.012654
woningtype[T.vrijstaand]                   -0.030521
np.maximum(bouwjaar, 1900)                 -0.001798
np.log(epi_pc6_average)                     0.847814
dtype: float64

alpha: 0.05
y_h_hat: 0.10149490739466246
PI_range: (-0.26700795834202595, 0.4699977731313508)
s_2: 0.03534961439299408
s: 0.18801493130332517
R_2: 0.6994590611298848
correct predictions: 93.22994235016186%

t_multiplier: 1.9599645281714109
ratio to alpha=0.05: 1.0

=== multiple linear regression ===
formula: np.log(epi_imputed) ~ np.maximum(bouwjaar, 1900) + epi_log_pc6_average + woningtype

--- processing regression results ---
beta:
Intercept                                   3.845226
woningtype[T.meergezinspand_hoog]          -0.023008
woningtype[T.meergezinspand_laag_midden]   -0.032551
woningtype[T.tussenwoning]                 -0.030663
woningtype[T.twee_onder_1_kap]             -0.004443
woningtype[T.vrijstaand]                   -0.014757
np.maximum(bouwjaar, 1900)                 -0.001914
epi_log_pc6_average                         0.869052
dtype: float64

alpha: 0.05
y_h_hat: 0.10644933558467642
PI_range: (-0.25768649918307673, 0.47058517035242964)
s_2: 0.03451674063072092
s: 0.1857868150077419
R_2: 0.7065401189227944
correct predictions: 93.198639063248%

t_multiplier: 1.9599645281714109
ratio to alpha=0.05: 1.0

=== multiple linear regression ===
formula: np.log(epi_imputed) ~ np.maximum(bouwjaar, 1900) + epi_log_pc6_average + woningtype

--- processing regression results ---
beta:
Intercept                                   3.845226
woningtype[T.meergezinspand_hoog]          -0.023008
woningtype[T.meergezinspand_laag_midden]   -0.032551
woningtype[T.tussenwoning]                 -0.030663
woningtype[T.twee_onder_1_kap]             -0.004443
woningtype[T.vrijstaand]                   -0.014757
np.maximum(bouwjaar, 1900)                 -0.001914
epi_log_pc6_average                         0.869052
dtype: float64

alpha: 0.05
y_h_hat: 0.10644933558467642
PI_range: (-0.25768649918307673, 0.47058517035242964)
s_2: 0.03451674063072092
s: 0.1857868150077419
R_2: 0.7065401189227944
correct predictions: 93.198639063248%

t_multiplier: 1.9599645281714109
ratio to alpha=0.05: 1.0

--- processing regression results ---
beta:
Intercept                                   3.845226
woningtype[T.meergezinspand_hoog]          -0.023008
woningtype[T.meergezinspand_laag_midden]   -0.032551
woningtype[T.tussenwoning]                 -0.030663
woningtype[T.twee_onder_1_kap]             -0.004443
woningtype[T.vrijstaand]                   -0.014757
np.maximum(bouwjaar, 1900)                 -0.001914
epi_log_pc6_average                         0.869052
dtype: float64

alpha: 0.04
y_h_hat: 0.10644933558467642
PI_range: (-0.2751105277611794, 0.4880091989305323)
s_2: 0.03451674063072092
s: 0.1857868150077419
R_2: 0.7065401189227944
correct predictions: 93.97601929895761%

t_multiplier: 2.053749524566252
ratio to alpha=0.05: 1.0478503539461195

--- processing regression results ---
beta:
Intercept                                   3.845226
woningtype[T.meergezinspand_hoog]          -0.023008
woningtype[T.meergezinspand_laag_midden]   -0.032551
woningtype[T.tussenwoning]                 -0.030663
woningtype[T.twee_onder_1_kap]             -0.004443
woningtype[T.vrijstaand]                   -0.014757
np.maximum(bouwjaar, 1900)                 -0.001914
epi_log_pc6_average                         0.869052
dtype: float64

alpha: 0.03
y_h_hat: 0.10644933558467642
PI_range: (-0.2967252720530593, 0.5096239432224121)
s_2: 0.03451674063072092
s: 0.1857868150077419
R_2: 0.7065401189227944
correct predictions: 94.83035153866196%

t_multiplier: 2.170091087391564
ratio to alpha=0.05: 1.1072093684349456

--- processing regression results ---
beta:
Intercept                                   3.845226
woningtype[T.meergezinspand_hoog]          -0.023008
woningtype[T.meergezinspand_laag_midden]   -0.032551
woningtype[T.tussenwoning]                 -0.030663
woningtype[T.twee_onder_1_kap]             -0.004443
woningtype[T.vrijstaand]                   -0.014757
np.maximum(bouwjaar, 1900)                 -0.001914
epi_log_pc6_average                         0.869052
dtype: float64

alpha: 0.025
y_h_hat: 0.10644933558467642
PI_range: (-0.3099741880075597, 0.5228728591769125)
s_2: 0.03451674063072092
s: 0.1857868150077419
R_2: 0.7065401189227944
correct predictions: 95.28156802426531%

t_multiplier: 2.241403501134384
ratio to alpha=0.05: 1.1435939114804017

--- processing regression results ---
beta:
Intercept                                   3.845226
woningtype[T.meergezinspand_hoog]          -0.023008
woningtype[T.meergezinspand_laag_midden]   -0.032551
woningtype[T.tussenwoning]                 -0.030663
woningtype[T.twee_onder_1_kap]             -0.004443
woningtype[T.vrijstaand]                   -0.014757
np.maximum(bouwjaar, 1900)                 -0.001914
epi_log_pc6_average                         0.869052
dtype: float64

alpha: 0.02
y_h_hat: 0.10644933558467642
PI_range: (-0.3257559028638656, 0.5386545740332185)
s_2: 0.03451674063072092
s: 0.1857868150077419
R_2: 0.7065401189227944
correct predictions: 95.78276435522677%

t_multiplier: 2.3263487285982056
ratio to alpha=0.05: 1.1869340976127871
